# siPrima

./: README.md  build.gradle  javadetailPenjualan.txt  settings.gradle  xmldetailPenjualan.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/primaitech/siprima/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/primagroup/primaitech/siprima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/primaitech/siprima/: MainActivity.java
app/src/main/java/com/android/primaitech/siprima/Akun/: Fragment_Akun.java  Fragment_Notif.java  Login.java  Ubah_Profil.java
app/src/main/java/com/android/primaitech/siprima/Akun_Bank/: Akun_bank.java  Detail_Akun_Bank.java  Form_Akun_Bank.java  Fragment_Ab_Proyek.java  Fragment_Ab_Unit_Bisnis.java
app/src/main/java/com/android/primaitech/siprima/Artikel/: Artikel.java  Detail_Artikel.java
app/src/main/java/com/android/primaitech/siprima/Config/: AlertReceiver.java  AppController.java  AuthData.java  MenuData.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Notification.java  NotificationHelper.java  RequestHandler.java  SectionsPagerAdapter.java  ServerAccess.java  Stack_Menu.java  VolleyMultipartRequest.java
app/src/main/java/com/android/primaitech/siprima/Cuti/: Cuti.java  Detail_Cuti.java  Form_Cuti.java  Tambah_Cuti.java
app/src/main/java/com/android/primaitech/siprima/Dashboard/: Dashboard.java  Detail_Menu.java  Fragment_Dashboard.java  Fragment_Notif.java
app/src/main/java/com/android/primaitech/siprima/Database/: Database_Helper.java
app/src/main/java/com/android/primaitech/siprima/Divisi/: Detail_Divisi.java  Divisi.java  Form_Divisi.java
app/src/main/java/com/android/primaitech/siprima/Follow_Up/: Detail_Follow_Up.java  Form_Follow_Up.java  Tambah_Follow_Up.java  Temp_Follow_Up.java
app/src/main/java/com/android/primaitech/siprima/Hpp/: Form_Hpp_Proyek.java
app/src/main/java/com/android/primaitech/siprima/Karyawan/: Detail_Karyawan.java  Form_Karyawan.java  Fragment_K_Proyek.java  Fragment_K_Unit_Bisnis.java  Karyawan.java  Pilih_Karyawan.java
app/src/main/java/com/android/primaitech/siprima/Kategori_kavling/: Detail_Kategori_Kavling.java  Form_Kategori_Kavling.java  Kategori_kavling.java
app/src/main/java/com/android/primaitech/siprima/Kavling/: Detail_Kavling.java  Form_Kavling.java  Fragment_Data_Legalitas_Kavling.java  Fragment_Info_Kavling.java  Fragment_Info_Progress.java  Kavling.java  Pilih_Kavling.java
app/src/main/java/com/android/primaitech/siprima/Kegiatan/: Detail_Kegiatan.java  Form_Kegiatan.java  Kegiatan.java  Tambah_Galeri.java  Tambah_Kegiatan.java  Ubah_Kegiatan.java
app/src/main/java/com/android/primaitech/siprima/Kehadiran/: Kehadiran.java  Tambah_Absensi.java
app/src/main/java/com/android/primaitech/siprima/Keluhan/: Keluhan.java
app/src/main/java/com/android/primaitech/siprima/Lahan/: Detail_Lahan.java  Form_Lahan.java  Fragment_Galeri_Lahan.java  Fragment_Hpp_Lahan.java  Fragment_Info_Lahan.java  Fragment_Legalitas_Lahan.java  Fragment_Pembayaran_Lahan.java  Lahan.java  Terima_Lahan.java
app/src/main/java/com/android/primaitech/siprima/Pembeli/: Detail_Pembeli.java  Form_Pembeli.java  Fragment_Calon_Pembeli.java  Fragment_Follow_Up.java  Fragment_Pembeli.java  Kunjungan_Pembeli.java  Pembeli.java  Pilih_Pembeli.java  Tambah_Pembeli.java  Terima_Penjualan.java
app/src/main/java/com/android/primaitech/siprima/Penjualan/: Detail_Penjualan.java  Form_Data_Kavling.java  Form_Konfirmasi.java  Form_Pembayaran.java  Fragment_Dokumen_Penjualan.java  Fragment_Info_Pembayaran.java  Fragment_Info_Penjualan.java  Fragment_Riwayat_Pembayaran.java  Penjualan.java  Tambah_Penjualan.java  Terima_Penjualan.java
app/src/main/java/com/android/primaitech/siprima/Promo/: Detail_Promo.java  Promo.java
app/src/main/java/com/android/primaitech/siprima/Proyek/: Detail_Proyek.java  Form_Proyek.java  Fragment_Data_Karyawan_Proyek.java  Fragment_Data_Kavling.java  Fragment_Data_Legalitas.java  Fragment_Data_Penjualan.java  (+5 more)
app/src/main/java/com/primagroup/primaitech/siprima/: MainActivity.java
app/src/main/res/drawable/: backward.xml  close.xml  menu10.xml  menu11.xml  menu12.xml  menu13.xml  menu15.xml  menu17.xml  menu19.xml  menu2.xml  menu20.xml  menu22.xml  menu23.xml  menu24.xml  menu25.xml  menu27.xml  menu31.xml  menu32.xml  menu33.xml  menu38.xml  menu42.xml  menu6.xml  menu7.xml  menu9.xml  search.xml  select_bottom_menu.xml
app/src/main/res/layout/: activity_akun_bank.xml  activity_artikel.xml  activity_cuti.xml  activity_dashboard.xml  activity_detail_akun_bank.xml  activity_detail_artikel.xml  activity_detail_cuti.xml  activity_detail_divisi.xml  activity_detail_follow_up.xml  activity_detail_karyawan.xml  activity_detail_kategori_kavling.xml  activity_detail_kavling.xml  activity_detail_kegiatan.xml  activity_detail_lahan.xml  activity_detail_menu.xml  activity_detail_pembeli.xml  activity_detail_penjualan.xml  activity_detail_promo.xml  activity_detail_proyek.xml  activity_detail_rab.xml  activity_detail_tipe_rumah.xml  activity_detail_unit_bisnis.xml  activity_divisi.xml  activity_form_akun_bank.xml  activity_form_cuti.xml  activity_form_data_kavling.xml  activity_form_divisi.xml  activity_form_follow_up.xml  activity_form_hpp_proyek.xml  activity_form_karyawan.xml  activity_form_kategori_kavling.xml  activity_form_kavling.xml  activity_form_konfirmasi.xml  activity_form_lahan.xml  activity_form_pembayaran.xml  activity_form_proyek.xml  activity_form_rab.xml  activity_form_tipe_rumah.xml  activity_fragment_ab_proyek.xml  activity_fragment_ab_unit_bisnis.xml  (+83 more)
app/src/main/res/menu/: bottom_dashboard_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/primaitech/siprima/: ExampleUnitTest.java
app/src/test/java/com/primagroup/primaitech/siprima/: ExampleUnitTest.java
full-screen-image-view-library/: build.gradle
full-screen-image-view-library/src/main/res/layout/: activity_screen_touch_image_view.xml
(+314 files in other folders)
