apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.primagroup.primaitech.siprima"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation "com.github.bumptech.glide:glide:4.7.1"
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.vipulasri:timelineview:1.0.3'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.githang:stepview:0.1'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.github.tntkhang:full-screen-image-view-library:1.1.0'
    implementation 'ru.kolotnev:formatt-edit-text:0.7'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
}
apply plugin: 'com.google.gms.google-services'
