apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.primaitech.siprima"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation "com.github.bumptech.glide:glide:4.7.1"
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.vipulasri:timelineview:1.0.3'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.githang:stepview:0.1'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.github.tntkhang:full-screen-image-view-library:1.1.0'
}
