apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'full-screen-image-view-library'   // Replace by your library name, has to be same as your library module name

    publishedGroupId = 'com.github.tntkhang'
    libraryName = 'full-screen-image-view-library'  //  Replace by your library name, has to be same as your library module name
    artifact = 'full-screen-image-view-library'     // Replace by your library name, has to be same as your library module name

    libraryDescription = 'This is description about this library'

    // Your github repo link
    siteUrl = 'https://github.com/tntkhang/full-screen-image-view-library' // Replace by your url
    gitUrl = 'https://github.com/tntkhang/full-screen-image-view-library.git' // Replace by your url
    githubRepository= 'tntkhang/full-screen-image-view-library' // Replace by your url

    libraryVersion = '1.1.1' // Increase whenever you update library version

    developerId = 'tntkhang' // Replace by your name
    developerName = 'KhangTran' // Replace by your name
    developerEmail = 'tntkhang@gmail.com' // Replace by your email

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation "com.github.bumptech.glide:glide:4.7.1"
}

//apply from: 'https://raw.githubusercontent.com/tntkhang/library-to-bintray/master/install.gradle'
//apply from: 'https://raw.githubusercontent.com/tntkhang/library-to-bintray/master/bintray.gradle'
