<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite" >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Tambah Divisi" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.658">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefinsans_semibold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="Biodata"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.39dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAbuabu"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Nama Karyawan"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex Andi"
                    android:id="@+id/nama_karyawan"
                    android:inputType="text"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Nik"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex 3511xxx"
                    android:id="@+id/nik"
                    android:inputType="text"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Jenis Kelamin"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_weight="0."
                        android:id="@+id/pria"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/border_green"
                        android:text="Laki Laki"
                        android:textSize="12sp"
                        android:layout_margin="8dp"
                        android:textColor="@color/colorPrimary" />
                    <Button
                        android:layout_weight="0."
                        android:id="@+id/wanita"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/border_green"
                        android:text="Perempuan"
                        android:textSize="12sp"
                        android:layout_margin="8dp"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Jatah Cuti Tahunan"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex 2"
                    android:id="@+id/jumlah_cuti"
                    android:inputType="text"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Email"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex user@gmail.com"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="No Hp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex 082xxx"
                    android:id="@+id/no_hp"
                    android:inputType="text"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="No Hp Darurat"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex 082xx"
                    android:id="@+id/no_hp_darurat"
                    android:inputType="text"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Status Pernikahan"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_weight="0."
                        android:id="@+id/belum_menikah"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/border_green"
                        android:text="Belum Menikah"
                        android:textSize="12sp"
                        android:layout_margin="8dp"
                        android:textColor="@color/colorPrimary" />
                    <Button
                        android:layout_weight="0."
                        android:id="@+id/sudah_menikah"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/border_green"
                        android:text="Sudah Menikah"
                        android:textSize="12sp"
                        android:layout_margin="8dp"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Nama Pasangan"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex in***"
                    android:id="@+id/nama_pasangan"
                    android:inputType="text"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Jumlah Tanggungan"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex 2"
                    android:id="@+id/jumlah_tanggungan"
                    android:inputType="number"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Tempat Lahir"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex malang"
                    android:id="@+id/tempat_lahir"
                    android:inputType="text"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Tanggal Lahir"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:background="@mipmap/input"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.92"
                        android:layout_margin="18dp"
                        android:id="@+id/tanggal_lahir"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="20 Juli 2019"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.1"
                        android:id="@+id/calendar_tanggal_lahir"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/calendar"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Tanggal Bergabung"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:background="@mipmap/input"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.92"
                        android:layout_margin="18dp"
                        android:id="@+id/tanggal_bergabung"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="20 Juli 2019"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.1"
                        android:id="@+id/calendar_tanggal_bergabung"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/calendar"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsans_regular"
                    android:layout_weight="1"
                    android:text="Foto Karyawan"/>
                <Button
                    android:layout_width="250dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/pilih_gambar"
                    android:text="Pilih Gambar"
                    android:background="@drawable/border_green"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:id="@+id/gambar"
                android:src="@drawable/no_image"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Alamat"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@mipmap/input"
                    android:hint="Ex 3511xxx"
                    android:id="@+id/alamat"
                    android:inputType="textMultiLine"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefinsans_semibold"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:text="Info Pekerjaan"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.39dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAbuabu"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Unit Bisnis"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:id="@+id/unit_bisnis"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Pilih Unit Bisnis"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Proyek"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:id="@+id/proyek"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Pilih Proyek"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Divisi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:id="@+id/divisi"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Pilih Divisi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Jabatan"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex supervisor"
                    android:id="@+id/jabatan"
                    android:inputType="text"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Gaji Pokok"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex 5000xxx"
                    android:id="@+id/gaji_pokok"
                    android:inputType="number"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Tunjangan"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex 200000"
                    android:id="@+id/tunjangan"
                    android:inputType="number"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Gaji Lainnya"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex 100xxx"
                    android:id="@+id/lainnya"
                    android:inputType="number"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Potongan"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex 250xxx"
                    android:id="@+id/potongan"
                    android:inputType="number"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Rekening"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex Adi"
                    android:id="@+id/rekening"
                    android:inputType="text"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="No Rekening"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex 3511xxx"
                    android:id="@+id/no_rekening"
                    android:inputType="text"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Nama Bank"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex BCA"
                    android:id="@+id/nama_bank"
                    android:inputType="text"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/simpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@mipmap/button"
                android:text="Simpan"
                android:paddingBottom="20dp"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>