<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite" >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Tambah Divisi" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.658">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Proyek"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:id="@+id/proyek"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Pilih Proyek"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Kategori Kavling"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:id="@+id/kategori_kavling"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Pilih Kategori Kavling"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Tipe Rumah"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:id="@+id/tipe_rumah"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Pilih Tipe Rumah"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Tipe Tambah Data"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:id="@+id/tipe"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Pilih Tipe"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="No Kavling Awal"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex 1"
                    android:id="@+id/no_kavling_awal"
                    android:inputType="text"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="No Kavling Akhir"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex 12"
                    android:id="@+id/no_kavling_akhir"
                    android:inputType="text"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="No Kavling"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex 12"
                    android:id="@+id/no_kavling"
                    android:inputType="text"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Letak X Peta"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex 2321"
                    android:id="@+id/letak_x"
                    android:inputType="text"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Letak Y Peta"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex 1278"
                    android:id="@+id/letak_y"
                    android:inputType="text"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/simpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@mipmap/button"
                android:text="Simpan"
                android:paddingBottom="20dp"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>