<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galeri Kegiatan"
        android:fontFamily="@font/josefinsans_regular"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefinsans_regular"
                android:layout_weight="1"
                android:text="Foto Kegiatan"/>
            <Button
                android:layout_width="250dp"
                android:fontFamily="@font/josefinsans_regular"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/pilih_gambar"
                android:text="Pilih Gambar"
                android:background="@drawable/border_green"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:id="@+id/gambar"
            android:src="@drawable/no_image"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fontFamily="@font/josefinsans_regular"
            android:text="Keterangan"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/keterangan"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/input"
                android:gravity="top"
                android:ems="0"
                android:fontFamily="@font/josefinsans_regular"
                android:hint="ex User Tidak Minat"
                android:inputType="textMultiLine"
                android:textSize="15sp"
                android:paddingTop="24dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingBottom="12dp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite" />
</LinearLayout>