<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:background="@color/colorWhite">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Detail Lahan"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.39dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAbuabu"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="Nama Lahan"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/nama_lahan"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="-"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="Harga Lahan"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/harga_lahan"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="-"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="Luas Lahan"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/luas_lahan"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="-"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="Tanggal Awal Bayar"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/tgl_mulai_bayar"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="-"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="Tanggal Akhir Bayar"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/tgl_akhir_bayar"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="-"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="Telah Terbayar"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/telah_terbayar"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="-"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="Kurang Pembayaran"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/kurang_pembayaran"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="-"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="Alamat"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/alamat"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="-"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="Status"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/status"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="-"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Data Proyek"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.39dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAbuabu"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="Nama Proyek"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/nama_proyek"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="-"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="Luas Proyek"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/luas_proyek"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="-"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="Lahan Terbangun"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lahan_terbangun"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="-"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="Lahan Fasilitas"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/lahan_fasilitas"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="-"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="Hpp Lahan"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/hpp_lahan"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="-"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_weight="0."
                        android:id="@+id/terima"
                        android:layout_width="100dp"
                        android:layout_gravity="right"
                        android:layout_height="30dp"
                        android:background="@drawable/box_shadow"
                        android:text="Terima"
                        android:textSize="12sp"
                        android:layout_margin="8dp"
                        android:visibility="gone"
                        android:textColor="@color/colorPrimary" />
                    <!--<Button-->
                    <!--android:layout_weight="0."-->
                    <!--android:id="@+id/tolak"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:background="@color/colorRed"-->
                    <!--android:text="Tolak"-->
                    <!--android:textSize="12sp"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:textColor="@color/colorWhite" />-->
                    <!--<Button-->
                    <!--android:layout_weight="0."-->
                    <!--android:id="@+id/ulang"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:background="@drawable/box_shadow"-->
                    <!--android:text="Pengajuan Ulang"-->
                    <!--android:textSize="12sp"-->
                    <!--android:layout_margin="8dp"-->
                    <!--android:textColor="@color/colorPrimary" />-->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>