<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    android:background="@color/colorWhite">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_marginTop="24dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:id="@+id/bg"
               android:orientation="vertical"
               android:background="@drawable/dpb"></LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:padding="16dp">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/josefinsans_semibold"
                   android:textSize="18sp"
                   android:textColor="@color/colorPrimary"
                   android:text="Detail Proyek"/>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.39dp"
                   android:layout_marginTop="10dp"
                   android:background="@color/colorAbuabu"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:layout_marginBottom="8dp"
                   android:layout_marginTop="8dp"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:fontFamily="@font/josefinsans_regular"
                       android:text="Nama Proyek"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:fontFamily="@font/josefinsans_regular"
                       android:id="@+id/nama_proyek"
                       android:text="-"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:layout_marginBottom="8dp"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:fontFamily="@font/josefinsans_regular"
                       android:text="Nama Lahan"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:id="@+id/nama_lahan"
                       android:textColor="@color/colorPrimary"
                       android:fontFamily="@font/josefinsans_regular"
                       android:text="-"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:layout_marginBottom="8dp"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:fontFamily="@font/josefinsans_regular"
                       android:text="Nama Unit"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:id="@+id/nama_unit"
                       android:textColor="@color/colorPrimary"
                       android:fontFamily="@font/josefinsans_regular"
                       android:text="-"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:layout_marginBottom="8dp"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:fontFamily="@font/josefinsans_regular"
                       android:text="Tanggal Mulai"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:id="@+id/tanggal_mulai"
                       android:textColor="@color/colorPrimary"
                       android:fontFamily="@font/josefinsans_regular"
                       android:text="-"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:layout_marginBottom="8dp"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:fontFamily="@font/josefinsans_regular"
                       android:text="Nama Dokumen"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:id="@+id/nama_dokumen"
                       android:textColor="@color/colorPrimary"
                       android:fontFamily="@font/josefinsans_regular"
                       android:text="-"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:layout_marginBottom="8dp"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:fontFamily="@font/josefinsans_regular"
                       android:text="Alamat"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:id="@+id/alamat"
                       android:fontFamily="@font/josefinsans_regular"
                       android:text="-"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:layout_marginBottom="8dp"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:fontFamily="@font/josefinsans_regular"
                       android:text="Saldo Cash"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:id="@+id/saldo_cash"
                       android:textColor="@color/colorPrimary"
                       android:fontFamily="@font/josefinsans_regular"
                       android:text="-"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:layout_marginBottom="8dp"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:fontFamily="@font/josefinsans_regular"
                       android:text="Luas Proyek"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:id="@+id/luas_proyek"
                       android:textColor="@color/colorPrimary"
                       android:fontFamily="@font/josefinsans_regular"
                       android:text="-"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:layout_marginBottom="8dp"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:fontFamily="@font/josefinsans_regular"
                       android:text="Link Web"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:id="@+id/link_web"
                       android:textColor="@color/colorPrimary"
                       android:fontFamily="@font/josefinsans_regular"
                       android:text="-"/>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>

</LinearLayout>