<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context=".Akun.Fragment_Akun">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite" >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:fontFamily="@font/josefinsans_regular"
            app:titleTextColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Profil Saya" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:src="@drawable/profil"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/nama_pengguna"
            android:fontFamily="@font/josefinsans_regular"
            android:text="Mochamad Ludfi Rahman"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/josefinsans_light"
            android:gravity="center"
            android:id="@+id/email_pengguna"
            android:text="ludfyr@gmail.com"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:text="Ubah Profil"
                    android:fontFamily="@font/josefinsans_light"
                    android:layout_width="fill_parent"
                    android:id="@+id/ubah_profil"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="0.9" />
                <TextView
                    android:textSize="14dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="normal"
                    android:text="Ubah Profil Di akun kamu"
                    android:fontFamily="@font/josefinsans_light"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="13"
                android:gravity="center" android:background="@drawable/forward"></LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorAbuMuda"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:text="Pengaturan"
                    android:id="@+id/pengaturan"

                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/josefinsans_light"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9" />
                <TextView
                    android:textSize="14dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="normal"
                    android:text="Bisa ubah detail akun kamu"
                    android:fontFamily="@font/josefinsans_light"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="13"
                android:gravity="center" android:background="@drawable/forward"></LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorAbuMuda"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:textSize="18dp"
                android:textStyle="normal"
                android:id="@+id/keluar"
                android:textColor="@color/colorPrimary"
                android:text="Keluar"
                android:fontFamily="@font/josefinsans_semibold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9" />
            <TextView
                android:textSize="14dp"
                android:layout_marginTop="8dp"
                android:textStyle="normal"
                android:text="Untuk keluar dari akun ini"
                android:fontFamily="@font/josefinsans_light"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.9" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>