<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite" >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Follow Up" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/josefinsans_regular"
                android:text="Nama Pembeli:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/nama_pembeli"
                android:fontFamily="@font/josefinsans_regular"
                android:text="Mochamad Ludfi Rahman"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:background="@mipmap/input"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/josefinsans_regular"
                android:text="Tanggal Pertemuan:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.92"
                android:layout_margin="18dp"
                android:gravity="right"
                android:id="@+id/tanggal_pertemuan"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/josefinsans_regular"
                android:text="20 Juli 2019"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.1"
                android:id="@+id/btn_calendar"
                android:layout_marginRight="16dp"
                android:src="@drawable/calendar"/>
        </LinearLayout>

        <EditText
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@mipmap/input"
            android:ems="0"
            android:gravity="top"
            android:fontFamily="@font/josefinsans_regular"
            android:hint="Alamat Pertemuan"
            android:inputType="textMultiLine"
            android:paddingTop="18dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="12dp" />

        <Button
            android:id="@+id/simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@mipmap/button"
            android:text="Simpan"
            android:paddingBottom="20dp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</LinearLayout>