<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite" >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Tambah Tipe Rumah" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.658">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Nama Proyek"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex Proyek Dpb"
                    android:id="@+id/nama_proyek"
                    android:inputType="text"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Nama Tipe Rumah"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/input"
                    android:hint="Ex Tipe 32"
                    android:id="@+id/nama_tipe_rumah"
                    android:inputType="text"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorAbuabu"
                    android:paddingLeft="18dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="Jumlah Lantai"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/input"
                        android:hint="Ex 2"
                        android:id="@+id/jumlah_lantai"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:fontFamily="@font/josefinsans_regular"
                        android:textSize="15sp"
                        android:textColor="@color/colorAbuabu"
                        android:paddingLeft="18dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="Jumlah Bangunan"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/input"
                        android:hint="Ex 12"
                        android:id="@+id/jumlah_bangunan"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:fontFamily="@font/josefinsans_regular"
                        android:textSize="15sp"
                        android:textColor="@color/colorAbuabu"
                        android:paddingLeft="18dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Biaya Konstruksi"/>
                <ru.kolotnev.formattedittext.DecimalEditText
                    android:id="@+id/biaya_konstruksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@mipmap/input"
                    android:ems="0"
                    android:fontFamily="@font/josefinsans_regular"
                    android:hint="Exp 20000"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="Luas Bangunan"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/input"
                        android:hint="Ex 200"
                        android:id="@+id/luas_bangunan"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:fontFamily="@font/josefinsans_regular"
                        android:textSize="15sp"
                        android:textColor="@color/colorAbuabu"
                        android:paddingLeft="18dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="Luas Tanah"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/input"
                        android:hint="Ex 72"
                        android:id="@+id/luas_tanah"
                        android:inputType="number"
                        android:paddingBottom="8dp"
                        android:fontFamily="@font/josefinsans_regular"
                        android:textSize="15sp"
                        android:textColor="@color/colorAbuabu"
                        android:paddingLeft="18dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_weight="0."
                android:id="@+id/hitung"
                android:layout_width="100dp"
                android:layout_gravity="left"
                android:layout_height="30dp"
                android:background="@drawable/box_shadow"
                android:text="Hitung Biaya"
                android:textSize="12sp"
                android:layout_margin="8dp"
                android:textColor="@color/colorPrimary" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Biaya Tanah"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefinsans_regular"
                    android:id="@+id/biaya_tanah"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Internal Cost"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefinsans_regular"
                    android:id="@+id/internal_cost"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Nama Kavling"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefinsans_regular"
                    android:id="@+id/nama_kavling"
                    android:text="-"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefinsans_semibold"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_margin="16dp"
                android:textColor="@color/colorPrimary"
                android:text="Menentukan Harga Jual(Dengan Eksternal Cost Rp 0)"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Margin Profit Dalam Rupiah"/>
                <ru.kolotnev.formattedittext.DecimalEditText
                    android:id="@+id/margin_profit_rp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@mipmap/input"
                    android:ems="0"
                    android:fontFamily="@font/josefinsans_regular"
                    android:hint="Exp 20000"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Margin Profit dalam persen"/>
                <ru.kolotnev.formattedittext.DecimalEditText
                    android:id="@+id/margin_profit_persen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@mipmap/input"
                    android:ems="0"
                    android:fontFamily="@font/josefinsans_regular"
                    android:hint="Exp 5"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Harga Jual"/>
                <ru.kolotnev.formattedittext.DecimalEditText
                    android:id="@+id/harga_jual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@mipmap/input"
                    android:ems="0"
                    android:fontFamily="@font/josefinsans_regular"
                    android:hint="Exp 20000"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="12dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/simpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@mipmap/button"
                android:text="Simpan"
                android:paddingBottom="20dp"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>